# FinalExamProject

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/study/zouchao/finalexamproject_three/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/readpdfdemo/: PdfActivity.java
app/src/main/java/com/artifex/mupdf/: MuPDFCore.java  MuPDFPageAdapter.java  MuPDFPageView.java  OpaqueImageView.java  PageView.java  PatchInfo.java  ReaderView.java
app/src/main/java/com/study/zouchao/finalexamproject_two/baidumap/: BaiduMapActivity.java  BaiduMapFragment.java  LocationDemo.java
app/src/main/java/com/study/zouchao/finalexamproject_two/base_zou/: MyBaseActivity.java  MyBaseFragment.java  ZouImgLoader.java
app/src/main/java/com/study/zouchao/finalexamproject_two/download/: DownloadStatus.java
app/src/main/java/com/study/zouchao/finalexamproject_two/logininterceptor/: LoginCarrier.java  LoginInterceptor.java  LoginStatusUtil.java
app/src/main/java/com/study/zouchao/finalexamproject_two/news/: NewsFragment.java
app/src/main/java/com/study/zouchao/finalexamproject_two/pdfview/: PdfFragment.java  PdfViewActivity.java
app/src/main/java/com/study/zouchao/finalexamproject_two/searchbusactivity/: SearchBusActivity.java
app/src/main/java/com/study/zouchao/finalexamproject_two/searchtel/: CallEntity.java  SearchTelActivity.java  TelAdapter.java  TelFragment.java
app/src/main/java/com/study/zouchao/finalexamproject_two/searchweather/: SearchWeatherModel.java
app/src/main/java/com/study/zouchao/finalexamproject_two/service/: DownloadService.java  DownloadTask.java
app/src/main/java/com/study/zouchao/finalexamproject_two/start/: StartActivity.java
app/src/main/res/anim/: anim_enter_activity.xml  anim_exit_activity.xml  anim_hide_pop_window.xml  anim_show_pop_window.xml
app/src/main/res/layout/: activity_all_download.xml  activity_baidu_map.xml  activity_big_pic.xml  activity_course.xml  activity_drag_photo.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main_pdf.xml  activity_main_xmut.xml  activity_navigation_drawer.xml  activity_pdf_view.xml  activity_score.xml  activity_search_bus.xml  activity_search_tel.xml  activity_start.xml  activity_travel_detail.xml  app_bar_navigation_drawer.xml  footview_recyclerview.xml  fragment_baidu_map.xml  fragment_course.xml  fragment_downloaded.xml  fragment_downloading.xml  fragment_home.xml  fragment_homepage.xml  fragment_main_xmut.xml  fragment_news.xml  fragment_pdf_view.xml  fragment_schoolpics.xml  fragment_score.xml  fragment_tel.xml  fragment_third.xml  fragment_travel.xml  fragment_travel_detail.xml  item_bus_show.xml  item_bus_show_bottom.xml  item_bus_show_head.xml  item_course_grid_bg.xml  item_list_downloaded.xml  item_list_downloading.xml  (+18 more)
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  download.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/study/zouchao/finalexamproject_three/: ExampleUnitTest.java
(+142 files in other folders)
