apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
//    compileSdkVersion 23
//    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.study.zouchao.finalexamproject_three"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs"){
        destinationDir file("$projectDir/libs")
        baseName "Native_Libs2"
        extension "jar"
        from fileTree(dir: "libs", include: "**/*.so")
        into "lib"
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn(nativeLibsToJar)
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    //    compile 'com.android.support:appcompat-v7:22.1.1'
    testCompile 'junit:junit:4.12'
    compile 'io.reactivex:rxjava:1.2.5'
    compile 'io.reactivex:rxandroid:1.2.1'
    //网络请求 retrofit+okhttp+gson
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    //        compile 'com.android.support:design:25.1.0'
    //        compile 'com.android.support:recyclerview-v7:25.1.0'
    //        compile 'com.android.support:cardview-v7:25.1.0'
    //Glide
    compile 'com.github.bumptech.glide:glide:3.5.2'
    //ButterKnife
    compile 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //不然可能没反应
    //EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    provided 'de.greenrobot:eventbus-annotation-processor:3.0.0-beta1'
    //CardView
    compile 'com.android.support:cardview-v7:25.0.1'
    //底栏
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    //广告栏轮播
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.wang.avi:library:2.1.3'
    //XUtils
    compile files('libs/xUtils-2.6.14.jar')
    //jsonp
    compile files('libs/jsoup-1.8.1.jar')
    //photoView
    compile 'com.github.githubwing:DragPhotoView:1.0.1'
    //baidu map
    compile files('libs/BaiduLBS_Android.jar')

}
