<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.view.MainActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="comx.study.zouchao.finalexamproject_two.main.view.MainFragment"
        android:id="@+id/id_fragment_home"
        tools:layout="@layout/fragment_home" />
</RelativeLayout>
