<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_all_download"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/tool_layout"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/tv_hide"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true"/>

            <android.support.v7.widget.CardView
                android:id="@+id/btn_left"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="正在下载"
                android:textColor="@color/colorWhite"
                android:button="@null"
                android:layout_toLeftOf="@id/tv_hide"
                android:background="@color/colorTools"
                >

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/btn_right"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_hide"
                android:text="已下载"
                android:button="@null"
                android:background="#FFFFFF"
                >
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorSegmentation"/>
        </RelativeLayout>
    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/id_viewpager">
    </android.support.v4.view.ViewPager>

    <include layout="@layout/rom_layout"
        android:layout_width="match_parent"
        android:layout_height="25dp"

        android:layout_below="@+id/content_layout"/>
</LinearLayout>
