<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:id="@+id/lvFile">
    </ListView>

    <include layout="@layout/layout_empty_listview"/>

    <Button
        android:id="@+id/id_btn_clearAll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="点击删除下载记录"
        android:visibility="gone"/>
</RelativeLayout>
