<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/id_recommend_parent_image"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/java_language_foundation" />

        <TextView
            android:id="@+id/id_recommend_parent_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="103dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Java语言编程基础"
            android:textSize="6pt" />

        <TextView
            android:id="@+id/id_recommend_parent_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_recommend_parent_title"
            android:layout_marginLeft="103dp"
            android:layout_marginTop="5dp"
            android:text="共7节课"
            android:textSize="6pt" />
    </RelativeLayout>
</LinearLayout>
