<?xml version="1.0" encoding="utf-8"?><!--具体课程部分-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/id_ll_week_1"
        android:layout_width="0dp"
        android:layout_height="700dp"
        android:layout_weight="1"
        android:orientation="vertical"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/id_ll_week_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/id_ll_week_3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/id_ll_week_4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/id_ll_week_5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/id_ll_week_6"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/id_ll_week_7"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"></RelativeLayout>

    <TextView
        android:id="@+id/id_tv_course_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Course"
        android:visibility="gone" />

</LinearLayout>
